# JetPackComposeStudy

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/vexonelite/jetpack/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/vexonelite/jetpack/study/: BottomSheetExample.kt  ButtonExample.kt  CanvasExamples.kt  ChexboxExample.kt  ChipExamples.kt  DialogExample.kt  DropDownMenu.kt  DropDownMenuExample.kt  FilePickerSamples.kt  Generated1.kt  LazyColumnExamples.kt  Lesson01.kt  Lesson02.kt  Lesson04.kt  ListExample.kt  ListGridExample.kt  ListViewModel.kt  MainActivity.kt  ModifierExample.kt  NavigateExample.kt  NtmofaNavigation.kt  ProgressExample.kt  RadioGroupExample.kt  ScaffoldExample.kt  ScrollableExample.kt  SignatureExample.kt  SliderExamples.kt  StateExample.kt  StateManageSamples.kt  SwitchExample.kt  TextExample.kt  TextFieldExample.kt  TopBarExample.kt
app/src/main/java/com/gmail/vexonelite/jetpack/study/ntmofa/: LegacyLoginScreen.kt  LoginScreen.kt  MenuScreen.kt  NtmofaNavigation.kt  RfidTagScreen.kt
app/src/main/java/com/gmail/vexonelite/jetpack/study/screens/: AppDialogs.kt  AppUiColors.kt  LoginScreen.kt  MenuScreen.kt  SimpleScreen.kt  TakePhotoOrImageSelectionScreen.kt
app/src/main/java/com/gmail/vexonelite/jetpack/study/ui/theme/: AppUiColors.kt  Color.kt  LifeCycleExts.kt  ListViewModel.kt  NavigationExts.kt  StringResources.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/vexonelite/jetpack/study/viewmodels/: ApiResultDefinitions.kt  AppUiStateViewModel.kt  AspectRatioReference.kt  BitmapExts.kt  BottomSheetDefinitions.kt  BuiltInUiStateViewModel.kt  ChipDefinitions.kt  DialogDefinitions.kt  ErrorCodeDefinitions.kt  FileUtils.kt  FmDialogDefinitions.kt  FmTextFieldDefinitions.kt  LegacyBuiltInUiStateViewModel.kt  LegacyDialogDefinitions.kt  LifeCycleExts.kt  ListDataContents.kt  ListViewModel.kt  MenuItemDefinitions.kt  NavigationAnimations.kt  NavigationExts.kt  PermissionDefinitions.kt  SainSignatureDefinitions.kt  SignUpViewModel.kt  TabRowDefinitions.kt  TakePhotoExt.kt  TextFieldDefinitions.kt  TopAppBarContents.kt  UtilitiesExts.kt
app/src/main/res/drawable/: rect_gray_01.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmail/vexonelite/jetpack/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
